<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #949f92;
        }
        h1{
            color: #0a0201;
            font-size: 40px;
            text-align:center;
            font-family:laksaman;
        }
        button{
            background-color: #ff1908;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            color: #e7fff3;
            font-size: 15px;
            border: unset;
            margin-left: 20px;

        }
        button:hover{
            background-color: #42ff1f;
            color: #191dff;
        }
        hr{
            background-color: blue;
            height: 1px;
            border: unset;
        }
        h3{
            color: #8d2548;
            padding-left: 16px;
            text-decoration: underline;
        }
        p{
            font-size:15px;
            color: #6876ff;
        }
    </style>
</head>
<body>
<h1>Kenya Youth Association Fund</h1>
    <button>Home</button>
    <button>About</button>
    <button>Gallery</button>
    <button>Register</button>
    <button>Login</button>
    <hr>
    <h3>CEO's remarks</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cumque deleniti dignissimos illum impedit inventore maxime minus, nihil, nostrum obcaecati odit voluptate.
    Aspernatur, dignissimos eius illo minus nulla odio quibusdam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cum eum facilis iste itaque minus placeat. A alias consectetur
            consequatur doloribus itaque molestias natus porro quod. Exercitationem molestiae sunt tempora.</p>
    <h3>Managers Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur deserunt dignissimos dolores eos esse eum incidunt laudantium, nisi omnis perferendis
        quasi quisquam ratione rem reprehenderit sit vero! Aliquam, reiciendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid animi dolorem dolorum ducimus enim error esse facilis
        illum ipsum labore nobis odio pariatur possimus quod rem, repellat sapiente sint.</p>
    <h3>Accountants Remarks</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam atque beatae culpa debitis eligendi, est ex, id iste laborum
        magni perspiciatis quaerat quasi quo quod rem reprehenderit totam, ut?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid assumenda doloribus ducimus ipsam magnam nihil omnis porro quaerat repellendus?
        Ea hic molestias officiis porro qui reiciendis sint sit veniam!</p>
</body>
</html>