<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body{
            background-color: rgba(85,216,255,0.72);
        }
        h1{
            color: #1e1eff;
            font-size: 40px;
            text-align: center;
            padding-top: -1.5em;
        }
        .susan{
            background-color: blue;
            width: 50px;
            height:20px;
            border-radius: 10px;
            border: unset;
            color: aliceblue;
        }
        .joshua{
            background-color: blueviolet;
            width: 50px;
            height:20px;
            border-radius: 10px;
            border: unset;
            font-size: 15px;
            color: white;
        }
        .felix{
            color: blue;
            padding-left: 16px;
            text-decoration: underline;
        }
        .bernard{
            color: rgba(11, 6, 17, 0.72);
            padding-left: 15px;
            text-decoration: underline;
        }
        .first_list{
            width: 28%;
            margin-left: 40%;
            margin-right: 40%;
            color: rgba(61,30,17,0.76);
            font-weight: bold;
            font-size: 25px;
            list-style-type: none;
        }
        .second_list{
            width: 28%;
            margin-left: 40%;
            margin-right: 40%;
            color: rgba(17, 57, 61, 0.76);
            font-weight: bold;
            font-size: 25px;
            list-style-type: none;
            text-decoration: none;
        }
        table{
            width: 30%;
            margin-right: 35%;
            margin-left: 35%;

        }
        table, td, th{
            border: 2px solid rgba(255,25,8,0.76);
            border-collapse: collapse;

        }
        td{
            padding-left: 16px;
            color: blueviolet;
        }
        img{
            width:32%;
            margin-left: 10px;
            height: 30vh;
            border-radius: 10px;
        }
    </style>
    </head>
    <body>
    <h1>Marian and Virginia poultry farm</h1>
    <button class="susan">Home</button>
    <button class="denzel">About</button>
    <button class="mariam">Gallery</button>
    <button class="rashid">Register</button>
    <button class="joshua">Login</button>
    <hr>
    <h4 class="felix">Our branches</h4>
    <ol type="1" class="first_list">
        <li>Nairobi branch</li>
        <li>Kambala branch</li>
        <li>Dar es salam branch</li>
        <li>Kigali branch</li>
        <li>Bujumbura</li>
    </ol>
    <h4 class="bernard">Our products</h4class>
    <ul type="." class="second_list" >
        <li>Broilerschicken</li>
        <li>Improved kienyeji chicken</li>
        <li>layers chicken</li>
        <li>Newcastle vaccine</li>
        <li>chick mash</li>
    </ul>
        <h4>Price list</h4>
        <table>
            <tr>
                <th>name</th>
                <th>quantity</th>
                <th>price</th>
            </tr>
            <tr>
                <td>broiler chicken</td>
                <td>1</td>
                <td>$5</td>
            </tr>
            <tr>
                <td>layer chicken</td>
                <td>1</td>
                <td>$4.5</td>
            </tr>
            <tr>
                <td>improved kienyeji</td>
                <td>1</td>
                <td>$6.0</td>
            </tr>
            <tr>
                <td>new castle vaccien</td>
                <td>250g</td>
                <td>$1.5</td>
            </tr>
            <tr>
                <td>eggs</td>
                <td>1</td>
                <td>$3</td>
            </tr>
        </table>
        <h4>Our best products</h4>
        <img src="assets/images/broiler.jpg" alt="broiler">
        <img src="assets/images/layer.jpg" alt="layer">
        <img src="assets/images/vaccine.jpg" alt="vaccine">
<body>
</html>














